<!DOCTYPE html>
<!--Copyright By Project Sakura
This page is designed by members of Project Sakura and all the code belongs to them, thanks to W3schools for CSS.
Don't remove this if you intent to use this page for your website.
-->
<html lang="en">

<head>
    <title>Sakura Stats</title>
    <meta charset="UTF-8">
    <meta name="description" content="You can see all the stats related to project sakura here :)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="image/logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/logo.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- New UI -->
    <link rel="stylesheet" href="./css/bootstrap-ui.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173637831-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-173637831-1');
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        /* theme */
        body {

            --accent-color: #64B1F3;
            --background-color: #0F111A;
            --btn-toggle-color: #56cc9d;
            --container-color: #212433;
            --footer-background-color: #212433;
            --table-body-color: #212433;
            --table-text-color: #c9d1d9;
            --text-color: #f2f2f2;
            --footer-link-color: #64B1F3;
            --transition-delay: 0.5s;

            background-color: var(--background-color);
            margin: 0;
            transition: var(--transition-delay);
        }

        p.card-text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            margin-top: 12px;
            padding: 21px;
        }

        .header-card {
            padding: 18px;
        }

        body.light {

            --accent-color: #56cc9d;
            --background-color: #f7f7f9;
            --btn-toggle-color: #0F111A;
            --container-color: #56cc9d;
            --footer-background-color: #56cc9d;
            --footer-link-color: #085046;
            --table-body-color: #f7f7f7;
            --table-text-color: #5A5A5A;
            --text-color: #5A5A5A;

            color: #000;
        }

        .btn-toggle {
            background-color: var(--btn-toggle-color);
            border: 0;
            border-radius: 50%;
            color: #FFF;
            cursor: pointer;
            height: 33px;
            padding: 3px;
            position: absolute;
            right: 1.5rem;
            transition: var(--transition-delay);
            top: 1.5rem;
            width: 33px;
            z-index: 999;
            outline: 0 !important;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            transform: scale(1.1);
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            align-items: center;
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
            margin: auto;
        }

        h1 {
            color: var(--accent-color);
            font-weight: 300;
        }

        .header-card {
            background-color: var(--container-color);
            color: #f2f2f2;
        }

        /*
        =======================================
        ============= ADDED CSS ===============
        =======================================
        */
        .text-center {
            text-align: center;
        }

        /* Table Styling */
        .table {
            background-color: var(--table-body-color);
            border: 1px solid var(--accent-color);
            color: var(--table-text-color);
        }

        .table-heading {
            font-weight: 700;
            margin: 0.7em auto;
        }

        .table-success th {
            border-color: var(--accent-color);
        }

        .table-success,
        .thread {
            background-color: var(--accent-color);
        }

        th,
        td {
            border: 1px solid var(--accent-color);
            border-top: none !important;
        }

        .table thead th {
            border-bottom: none;
            vertical-align: middle;
        }

        /* Footer Styling */


        .footer {
            background-color: var(--container-color);
            width: 100%;
            padding: 3px 0;
            margin-top: 18px;
            font-family: sans-serif;
            color: #ffffff;
        }

        footer a {
            text-decoration: none;
            color: var(--footer-link-color);
        }

        footer a:hover {
            text-decoration: none;
            color: var(--footer-link-color);
        }

        .footer-holder {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 27px 12%;
        }

        .footer-holder>svg {
            width: 65px;
            height: 25px;
        }


        .sources-info {
            display: inline-block;
            width: 50%;
        }

        .sources-info>ul {
            padding: 0;
            margin: 6px 0;
            text-decoration: none;
            list-style-type: none;
            display: flex;
            align-items: center;
            font-size: 27px;

        }

        .sources-info>ul>li {
            padding-right: 15px;
        }

        .sources-info>ul>li>a {
            text-decoration: none;
            color: var(--footer-link-color);
        }

        .info-span {
            font-size: 15px;
            display: block;
            margin: 6px 0;
            max-width: 330px;
        }

        .team-info img {
            width: 165px;
            height: auto;
        }

        .footer-section-2 ul {
            margin-top: 6px;
        }

        .footer-section-2 ul,
        .footer-section-2 ul>li>a {
            list-style-type: none;
            padding-left: 0;
        }

        .footer-section-2 ul>li {
            padding-bottom: 5px;
        }

        .stats-info {
            text-align: center;
            border-top: 2.1px solid var(--footer-link-color);
            margin: auto;
            width: 93%;
            padding: 9px 0;
        }

        @media screen and (max-width: 1130px) {
            .footer-holder {
                display: flex;
                flex-wrap: wrap;
            }

            .footer-section-1 {
                flex: 100%;
            }

            .footer-section-2 {
                margin-top: 12px;
                flex: 60%;
            }

            .footer-section-3 {
                flex: 40%;
            }

            .footer-section-3 img {
                width: 135px;
                height: auto;
            }

        }

        @media screen and (max-width: 575px) {
            .header-card {
                padding: 12px 9px;
                width: 95%;
                text-align: center;
            }

            .header-card h3 {
                font-size: 24px;
            }

            .container table {
                width: 95% !important;
                margin: auto;
                font-size: 12px;
            }

            .footer-holder {
                margin: 5% 24px 5% 24px;
            }

            header>h1 {
                margin-top: 24px;
            }

            .team-info {
                margin-top: 12px;
            }

            .footer-holder {
                margin: 25px 5%;
            }

        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #0F111A;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }

        #myBtn:hover {
            background-color: #0F111A;
        }

        .mobile_view {
            display: none;
        }

        @media (max-width: 468px) {
            .pc_view {
                display: none;
            }

            .mobile_view {
                display: block;
            }
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-circle-up fa-2x"
            aria-hidden="true"></i></button>
    <!-- Header -->
    <div class="container btn-container">
        <button class="btn-toggle"><i class="fa fa-adjust" style="font-size: 21px;"></i></button>
    </div>

    <header class="container text-center">
        <h1>SAKURA STATS &#169;</h1>
    </header>

    <!-- Intro Card -->
    <div class="container card header-card">
        <h3 class="card-title">Project Sakura got downloaded <span class="totaldownload"></span> times.</h3>
        <p class="card-text">Note: These stats are only for official downloads, unofficial numbers are unknown.</p>
    </div>

    <!-- TABLE ENTRIES >> Supported Devices -->
    <div class="container">
        <div>
            <a href="https://www.codingninjas.com/courses/online-android-Development-kotlin?utm_source=projectsakura&utm_medium=referral&utm_campaign=android-development"
                target="_blank">
                <center>
                    <div class="mobile_view">
                        <img src="./image/ninjas/mobilead.png">
                    </div>
                    <div class="pc_view">
                        <img src="./image/ninjas/pcad.png">
                    </div>
                </center>
            </a>
        </div>
        <h3 class="text-center table-heading">SUPPORTED DEVICES</h3>

        <table class="table table-striped" style=" font-weight: 600;">
            <thead class="table-success">
                <tr>
                    <th>DEVICES</th>
                    <th>DOWNLOADS</th>
                    <th>Percentage</th>
                </tr>

            </thead>
            <tbody class="table_device_2">

            </tbody>
        </table>
    </div>

    <!-- TABLE ENTRIES >> Unsupported Devices -->
    <div>
        <a href="https://www.codingninjas.com/courses/online-android-Development-kotlin?utm_source=projectsakura&utm_medium=referral&utm_campaign=android-development"
            target="_blank">
            <center>
                <div class="mobile_view">
                    <img src="./image/ninjas/mobilead.png">
                </div>
                <div class="pc_view">
                    <img src="./image/ninjas/pcad.png">
                </div>
            </center>
        </a>
    </div>

    <!-- TABLE ENTRIES >> Countries -->
    <div class="container">
        <!-- Blog entry -->
        <h3 class="text-center table-heading">TOP COUNTRIES</h3>
        <table class="table table-striped">
            <thead class="table-success">
                <tr>
                    <th>SERIAL NUMBER</th>
                    <th>COUNTRY NAME</th>
                    <th>DOWNLOADS</th>
                </tr>

            </thead>
            <tbody class="countries">

            </tbody>
        </table>
    </div>

    <!-- TABLE ENTRIES >> Operating Systems -->
    <div class="container">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- sakura-horizontal-display-ad -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1277633863266032"
            data-ad-slot="8448641591" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <h3 class="text-center table-heading">OS USED TO DOWNLOAD SAKURA</h3>
        <table class="table table-striped">
            <thead class="table-success">
                <tr>
                    <th>SERIAL NUMBER</th>
                    <th>COUNTRY NAME</th>
                    <th>DOWNLOADS</th>
                </tr>

            </thead>
            <tbody class="oses">
            </tbody>
        </table>
    </div>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="footer-holder">
            <div class="footer-section-1">
                <img src="image/sakura_footer.svg" alt="project sakura logo" />
                <span class="info-span">
                    Project Sakura is a fully free and Opensource Custom ROM built around LineageOS.
                </span>
                <div class="sources-info">
                    <ul>
                        <li>
                            <a href="https://github.com/ProjectSakura"><i class="fa fa-github"></i></a>
                        </li>
                        <li>
                            <a href="https://telegram.me/ProjectSakura"><i class="fa fa-telegram"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ProjectSakura_"><i class="fa fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-section-2">
                NAVIGATION
                <ul>
                    <li><a href="https://projectsakura.xyz">Home</a></li>
                    <li><a href="https://projectsakura.xyz/blog.html">Blog</a></li>
                    <li><a href="https://projectsakura.xyz/download/">Download Now</a></li>
                    <li><a href="https://projectsakura.xyz/stats.html">Stats</a></li>
                </ul>
            </div>
            <div class="footer-section-3">
                <div class="info">
                    <div class="team-info">
                        Sponsored by: <br>
                        <p><a href="https://xsl.tel"><img src="https://projectsakura.xyz/image/spon-white.png"
                                    alt="sponsor logo" /></a></p>
                        Project Maintained by <a href="https://github.com/LordShenron">Shen</a> & <a
                            href="https://github.com/ArunTeltia">ArunTeltia</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats-info">
            Stats are fetched from Sourceforge
        </div>
    </footer>

    <script src="js/stat.js"></script>
    <!-- TOGGLE THEME -->
    <script>
        document.querySelector(".btn-toggle").addEventListener('click', () => {
            document.querySelector("body").classList.toggle("light");
        });

    </script>

</body>

</html>